# mbg-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/htyggh/utils/mybatis/generator/comment/: MyCommentGenerator.java
src/main/java/com/htyggh/utils/mybatis/generator/constant/: BaseConst.java  FreeMakerConst.java
src/main/java/com/htyggh/utils/mybatis/generator/generate/: GenerateFactory.java
src/main/java/com/htyggh/utils/mybatis/generator/generate/comment/: GeneratorComment.java
src/main/java/com/htyggh/utils/mybatis/generator/generate/equalshashcode/: GeneratorEqualsHashCode.java
src/main/java/com/htyggh/utils/mybatis/generator/generate/serial/: GeneratorSerialVersionUID.java
src/main/java/com/htyggh/utils/mybatis/generator/plugins/: AnnotationCachePlugin.java  EqualsHashCodePlugin.java  LombokPlugin.java  MyOverIsMergeablePlugin.java  MySerializablePlugin.java
src/main/java/com/htyggh/utils/mybatis/generator/plugins/dsl/: DSLCommentGeneratorPlugin.java  DSLInnerClassVisibilityPlugin.java  DSLPluginAdapter.java  P3CDynamicSqlSupportPlugin.java
src/main/java/com/htyggh/utils/mybatis/generator/registry/: MyPropertyRegistry.java
src/main/java/com/htyggh/utils/mybatis/generator/templates/: TemplateType.java
src/main/java/com/htyggh/utils/mybatis/generator/templates/comment/: CommentTemplate.java  CommentTemplateAdapter.java
src/main/java/com/htyggh/utils/mybatis/generator/utils/: CommentGeneratorUtils.java  EqualsHashCodeUtils.java  FiledNameConversion.java
src/main/resources/: velocity.properties
src/main/resources/templates/comment/: ExampleClassUtils.vm  MapperUtils.vm
src/main/resources/templates/comment/default/: DSLSupportClassCommentTemplate.vm  DSLSupportClassFieldCommentTemplate.vm  DSLSupportInnerClassCommentTemplate.vm  DSLSupportInnerClassFieldCommentTemplate.vm  ExampleFieldCommentTemplate.vm  ExampleInnerClassCommentTemplate.vm  ExampleMethodCommentTemplate.vm  FileComment.vm  MapperClassCommentTemplate.vm  MapperMethodCommentTemplate.vm  ModelClassCommentTemplate.vm  ModelFieldCommentTemplate.vm  ModelGetMethodCommentTemplate.vm  ModelSetMethodCommentTemplate.vm  SqlProviderClassCommentTemplate.vm
src/main/resources/templates/comment/simple/: DSLSupportClassCommentTemplate.vm  DSLSupportClassFieldCommentTemplate.vm  DSLSupportInnerClassCommentTemplate.vm  DSLSupportInnerClassFieldCommentTemplate.vm  ExampleFieldCommentTemplate.vm  ExampleInnerClassCommentTemplate.vm  ExampleMethodCommentTemplate.vm  MapperClassCommentTemplate.vm  MapperMethodCommentTemplate.vm  ModelClassCommentTemplate.vm  ModelFieldCommentTemplate.vm  ModelGetMethodCommentTemplate.vm  ModelSetMethodCommentTemplate.vm  SqlProviderClassCommentTemplate.vm
src/main/resources/templates/equalshashcode/: EqualsUtil.vm
(+15 files in other folders)
