runtime.log.log_invalid_references=true
# 是否记录无效的方法调用
runtime.log.log_invalid_method_calls=true
# 输入编码集
input.encoding=UTF-8
# 输出编码集
output.encoding=UTF-8
# 是否开启字符串驻留机制 设置为true优化内存 设置为false优化速度
runtime.string_interning=true
# foreach的最大数量 设置为-1表示无限制
directive.foreach.max_loops=-1
# 是否将空字符串空集合数字0计算成false
directive.if.empty_check=false
# 属性解析最大深度
directive.parse.max_depth=10
# 属性作用域
context.scope_control.foreach=true
# context.scope_control.template = false
# context.scope_control.evaluate = false
# context.scope_control.macro = false
# context.scope_control.define = false
# context.scope_control.<bodymacroname> = false
# 模版加载器
# 模版加载方式
resource.loaders=class,file
# 加载器描述
class.resource.loader.description=类注释模版加载器
# 加载器
resource.loader.class.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# 加载器描述
resource.loader.file.description=文件注释模版加载器
# 加载器
file.resource.loader.file.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
# 指定根目录 .表示项目运行目录 是运行目录 运行目录 运行目录 重要的事说3遍
resource.loader.file.path=.
# 是否开启缓存
resource.loader.file.cache=true
# 检查间隔 单位 s
resource.loader.file.modification_check_interval=2
# 加载器描述
#resource.loader.string.description=文件注释模版加载器
# 加载器名称
#resource.loader.string.repository.name=file
# 加载器
#resource.loader.string.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
# 字符串模版存储库
#resource.loader.string.repository.class=com.htyggh.com.htyggh.utils.mybatis.generator.templates.MyStringTemplateRepository
# velocity模版宏
# 是否授予内联velocity模版宏权限
velocimacro.inline.allow=true
# 是否授予velocity模版宏内联替换全局变量权限
velocimacro.inline.replace_global=false
# 是否授予velocity模版宏内联局部作用域权限
velocimacro.inline.local_scope=false
# velocity模版宏最大深度
velocimacro.max_depth=20
# 是否开启velocity模版宏严格模式
velocimacro.arguments.strict=true
# 定义引用名称
velocimacro.body_reference=bodyContent
# 是否启用严格模式
runtime.strict_mode.enable=false
#
runtime.interpolate_string_literals=true
# 资源管理
resource.manager.class=org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class=org.apache.velocity.runtime.resource.ResourceCacheImpl
# 解析池
parser.pool.class=org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size=20
# 事件处理器
# event_handler.referenceinsertion.class =
# event_handler.nullset.class =
# event_handler.methodexception.class =
# event_handler.include.class =
#
introspector.uberspect.class=org.apache.velocity.util.introspection.UberspectImpl
# 数据类型转换器
introspector.conversion_handler.class=org.apache.velocity.util.introspection.TypeConversionHandlerImpl
introspector.restrict.packages=java.lang.reflect
introspector.restrict.classes=java.lang.reflect.Type,java.lang.String,java.lang.Class,java.lang.ClassLoader,java.lang.Compiler,java.lang.InheritableThreadLocal,java.lang.Package,java.lang.Process,java.lang.Runtime,java.lang.RuntimePermission,java.lang.SecurityManager,java.lang.System,java.lang.Thread,java.lang.ThreadGroup,java.lang.ThreadLocal
# 空间吞噬 可选值：none, bc (向后兼容), lines, structured
parser.space_gobbling=lines